DB.HOST=localhost
DB.PORT=3306
DB.NAME=risikoDB
LOGIN.USER=login
LOGIN.PASSWD=Login@000
MODERATORE.USER=moderatore
MODERATORE.PASSWD=Moderatore@000
GIOCATORE.USER=giocatore
GIOCATORE.PASSWD=Giocatore@000